# Eshop_Core

./: Eshop_Core.sln
Eshop_Core.App/: Eshop_Core.App.csproj  Program.cs  Startup.cs
Eshop_Core.App/Components/: ProductGroupsComponentes.cs
Eshop_Core.App/Context/: EshopContext.cs
Eshop_Core.App/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Eshop_Core.App/Migrations/: 20210718093935_InitilDataBase.Designer.cs  20210718093935_InitilDataBase.cs  20210718100417_SeedDataCategory.Designer.cs  20210718100417_SeedDataCategory.cs  20210719092135_addmoretables.Designer.cs  20210719092135_addmoretables.cs  20210719093311_update-addmoretables.Designer.cs  20210719093311_update-addmoretables.cs  20210722091726_initUsers.Designer.cs  20210722091726_initUsers.cs  20210722091846_initUsersdatabase.Designer.cs  20210722091846_initUsersdatabase.cs  20210724070134_initOrdersTable.Designer.cs  20210724070134_initOrdersTable.cs  EshopContextModelSnapshot.cs
Eshop_Core.App/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Category.cs  CategoryToProduct.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailViewModel.cs  ShowGroupsViewModel.cs  Users.cs
Eshop_Core.App/Pages/Admin/: AddNewProduct.cshtml  AddNewProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop_Core.App/Pages/Shared/: _Layout.cshtml
Eshop_Core.App/Properties/: launchSettings.json
Eshop_Core.App/Repositories/: IGroupRepository.cs  IUserRepository.cs
Eshop_Core.App/Views/: _ViewImports.cshtml
Eshop_Core.App/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Eshop_Core.App/Views/Componentes/: ProductGroupsComponentes.cshtml
Eshop_Core.App/Views/Home/: ContactUs.cshtml  Index.cshtml  OnlinePayment.cshtml  ProductDetail.cshtml  ShowCart.cshtml
Eshop_Core.App/Views/Product/: ShowProductByGroupId.cshtml
Eshop_Core.App/Views/Shared/: _Groups.cshtml  _Layout.cshtml  _ShowProduct.cshtml
Eshop_Core.App/wwwroot/css/: Admin.css
